{
  "name": "owfont",
  "homepage": "https://github.com/websygen/owfont",
  "description": "OpenWeatherMap Font",
  "main": "",
  "moduleType": [],
  "keywords": [
    "font",
    "openweathermap"
  ],
  "authors": [
    "Vinit Harsora"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
